spring.application.name=presenca-service

spring.flyway.enabled: true

#Spring DOC
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

#DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto: validate

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.db.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}


## Habilitar logs de SQL do Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Configurar níveis de log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.data.jpa=DEBUG
#
##Se você deseja ver os parâmetros das consultas SQL
#logging.level.org.hibernate.type=trace